[Rainmeter]
Author=dlu
; davidylu@cmu.edu

[Metadata]
Name=League In-game Search Bar
Version=0.200
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Provides a search function for players currently in a league of legends game.
Instructions=Type in the summoner's name of someone currently in game to display info of players in game.

; Hello!
; 
; This is my League of Legends in-game search.  Currently it's supposed to function like a mini, 
; simplified version of lolnexus.net.  It fetches the current ranks/divisions of anyone in a given 
; summoner's game and displays them on your screen.
; Mostly it's just convenient and runs on Rainmeter.
; 
; - - - - - - - - - -
; 
; Notes: 
; For call #3 to the Riot API, I have the retrieved JSON file saved to #summJSON#, 
; where it remains as a permanent file, for the rest of call 3 to regex match later.
; While this makes the code easier to read, it does leave me with a non-temporary file saved 
; to disk.  While this file will get overridden (same path) thus not generate too much space 
; usage, it's nice to keep in mind that this program will save some json output to disk.
; 


[Variables]
@include=#SKINSPATH#LeagueSearch\Variables\Default.inc

NamePlaceholder=Hurricaned
;IDPlaceholder=24195176


[Styles]
@include=#SKINSPATH#LeagueSearch\Variables\Styles.inc



[Background]
Meter=IMAGE
ImageName=#IMGS#\testingBox2.png
X=0
Y=0
Hidden=1
;W=1000
;H=600

; -------------------------------------------------------------------------------------------------
; ------------------------------------------- Search Bar ------------------------------------------
; -------------------------------------------------------------------------------------------------
; -------------------- Search Bar passes entered value along to LoLDisplay.ini --------------------

[SearchIconClosed]
Meter=IMAGE
ImageName=#IMGS#\mGlass-Box.png
X=#searchX#
Y=#searchY#
AntiAlias=1
Group=left
;MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Extended.png"][!Update]
;MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Box.png"][!Update]

;LeftMouseDownAction=!Execute [!HideMeter "SearchIconClosed"][!ShowMeter "SearchIconOpen"][!CommandMeasure "SearchInput" "ExecuteBatch All"]
LeftMouseDownAction=!Execute [!HideMeter "SearchIconClosed"][!ShowMeter "SearchIconOpen"]
;[!ShowMeter DefaultSearchText]

;MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Extended.png"][!Update]
;MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Box.png"][!Update]
;LeftMouseDownAction=!Execute ["shell:UsersFilesFolder"]

[SearchIconOpen]
Meter=IMAGE
ImageName=#IMGS#\mGlass-Extended.png
X=#searchX#
Y=#searchY#
Hidden=1
AntiAlias=1
Group=left
;LeftMouseDownAction=!Execute [!HideMeter "SearchIconOpen"][!ShowMeter "SearchIconClosed"]
MiddleMouseDownAction=!Execute [!ShowMeter "SearchIconClosed"][!HideMeter "SearchIconOpen"][!HideMeter "DefaultSearchText"]
LeftMouseUpAction=!CommandMeasure "SearchInput" "ExecuteBatch All"



; Textbox and actual part that does 'work.'
[SearchInput]
Measure=Plugin
Plugin=InputText.dll
DynamicVariables=1
X=#searchTextX#
Y=#searchTextY#
W=106
H=20
SolidColor=236,236,236
;SolidColor=255,255,255
FontColor=50,50,50,255
FontFace=Droid Sans
FontSize=10
FocusDismiss=1
;Command1=[!SetVariable NamePlaceholder $UserInput$] DefaultValue=#NamePlaceholder#
;Command2=[!HideMeter "SearchIconOpen"][!ShowMeter "SearchIconClosed"]
;Command3=[!CommandMeasure "MeasureNameParser" "Update"]
;Command1=[!SetVariable NamePlaceholder $UserInput$] DefaultValue=#NamePlaceholder#
Command1=[!WriteKeyValue Variables NamePlaceholder $UserInput$ "#rain.display#"] DefaultValue=#NamePlaceholder#
Command2=[!HideMeter "SearchIconOpen"][!ShowMeter "SearchIconClosed"]
Command3=[!ActivateConfig #this# "LoLDisplay.ini"]
;Command3=[!Redraw #this.display#]

AntiAlias=1
Group=left






[DisplayID]
Meter=STRING
MeterStyle=otherInfo
DynamicVariables=1
MeasureName=inputID
Text=Resolved ID: %1
;MeasureName="ID:" inputID
StringStyle=Bold
;FontColor=255,255,255,255
;FontSize=8
X=4
Y=10
Hidden=1

[DisplayGametype]
Meter=STRING
MeterStyle=otherInfo
DynamicVariables=1
MeasureName=GameMode
Text=Resolved Gametype: %1
;StringStyle=Bold
;FontColor=255,255,255,255
;FontSize=8
X=250
Y=10
Hidden=1





