[Rainmeter]
Author=dlu
; I can be contacted at davidylu@cmu.edu

[Metadata]
Name=League In-game Search Bar
Version=0.132
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Provides a search function for players currently in a league of legends game.
Instructions=Type in the summoner's name of someone currently in game to display info of players in game.

; Hello!
; 
; Thanks for using my in-game search.  Currently it's supposed to function like a mini, simplified 
; version of lolnexus.net.  It fetches the current ranks/divisions of anyone in a given summoner's 
; game and displays them on your screen.
; 
; - - - - - - - - - -
; 
; Notes: 
; For call #3 to the Riot API, I have the retrieved JSON file saved to #summJSON#, 
; where it remains as a permanent file, for the rest of call 3 to regex match later.
; While this makes the code easier to read, it does leave me with a non-temporary file saved 
; to disk.  While this file will get overridden (same path) thus not generate too much space 
; usage, it's nice to keep in mind that this program will save some json output to disk.
; 


[Variables]
@include=#SKINSPATH#LeagueSearch\Variables\Default.inc

; These variables are used for various regexp or url paths
summJSON=TempJSON\summoners.json
sjsonFile=file://#CURRENTPATH#/DownloadFile/#summJSON#
IMGS=#SKINSPATH#LeagueSearch\Variables\Images\
summItem=.*summonerName":"(.{0,30})",.*"summonerId":(.{0,30}),
summInfoTier="":.{0,80}"tier":"(.{3,11})","queue":"RANKED_SOLO_5x5","entries":\[{"playerOrTeamId":""
summInfoDiv=".{0,80}"division":"([IV]{1,3})""

; updateRate A primarily used right now for calls to riot api; B used to read from files.
updateRate_A=20
updateRate_B=10

; Different region formats for the API calls.
RegionA=na
RegionB=NA1

; Regarding Regions: 
; For all the possible servers, please consult
;  https://developer.riotgames.com/docs/regional-endpoints
; In my code, RegionA = Region.   RegionB = Platform ID

; Example:  (Europe East)
; RegionA=eune
; RegionB=EUN1


; This api key is specific to me (hurricaned on NA server).
; If this app isn't left running or abused, it should be ok.
; Else, I would appreciate registering for your own api key at https://developer.riotgames.com
apiKey=api_key=e73dcb7f-6ae8-4c0f-afed-354d2691b630

; These placeholder values are mostly to streamline if you check one summoner frequently.
; Current ID place-holder is for: Hurricaned.
NamePlaceholder=Hurricaned
;IDPlaceholder=24195176


[Styles]
@include=#SKINSPATH#LeagueSearch\Variables\Styles.inc


; -------------------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------------------
; -------------------------------------- CALL #1 TO RIOT API --------------------------------------
; -------------------------------------------------------------------------------------------------
; -------------------- Getting the Summoner ID from the input Summoner's Name. --------------------

; TODO: Need to account for misspelling or non-existent players.

[MeasureNameParser]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
;URL=file://#CURRENTPATH#test1.txt
URL=https://na.api.pvp.net/api/lol/na/v1.4/summoner/by-name/#NamePlaceholder#?#apiKey#
RegExp=(?siU)"id":(\d{1,9}),
UpdateRate=#updateRate_A#
FinishAction=[!CommandMeasure "SearchInput2" "ExecuteBatch All"]

[inputID]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[MeasureNameParser]
StringIndex=1
UpdateRate=1


; -------------------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------------------
; -------------------------------------- CALL #2 TO RIOT API --------------------------------------
; -------------------------------------------------------------------------------------------------
; --------------- Getting the other Summoners in the present game (if there is any) ---------------

; TODO: Need to account for people not currently in game.

[MeasureGameParser]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
;URL=file://#CURRENTPATH#test2.txt
URL=https://#RegionA#.api.pvp.net/observer-mode/rest/consumer/getSpectatorGameInfo/#RegionB#/[&inputID]?#apiKey#
RegExp=(?siU)"gameMode":"(.{1,20})",#summItem##summItem##summItem##summItem##summItem##summItem##summItem##summItem##summItem##summItem#
UpdateRate = #updateRate_A#

FinishAction = [!CommandMeasure MeasureSummonersParser "Update"]


[GameMode]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=1

[Sum01_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=2
[Sum01_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=3

[Sum02_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=4
[Sum02_ID]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[MeasureGameParser]
StringIndex=5

[Sum03_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=6
[Sum03_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=7

[Sum04_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=8
[Sum04_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=9

[Sum05_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=10
[Sum05_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=11

[Sum06_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=12
[Sum06_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=13

[Sum07_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=14
[Sum07_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=15

[Sum08_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=16
[Sum08_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=17

[Sum09_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=18
[Sum09_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=19

[Sum10_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=20
[Sum10_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=21


; -------------------------------------------------------------------------------------------------
; -------------------------------------------------------------------------------------------------
; -------------------------------------- CALL #3 TO RIOT API --------------------------------------
; -------------------------------------------------------------------------------------------------
; --------------------------- Getting Summoners' Ranked Tier + Division ---------------------------

; TODO: Need to account for people not ranked...?

[MeasureSummonersParser]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
Download=1
DownloadFile=#summJSON#
;URL=file://#CURRENTPATH#test3.txt
URL=https://#RegionA#.api.pvp.net/api/lol/#RegionA#/v2.5/league/by-summoner/[&Sum01_ID],[&Sum02_ID],[&Sum03_ID],[&Sum04_ID],[&Sum05_ID],[&Sum06_ID],[&Sum07_ID],[&Sum08_ID],[&Sum09_ID],[&Sum10_ID]/entry?#apiKey#
UpdateRate = #updateRate_A#


[MeasureSumm01]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum01_ID]#SummInfoTier#[Sum01_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
; TODO: Something about this update rate above so it doesn't keep checking my file.

[Sum01_Tier]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[MeasureSumm01]
StringIndex=1
[Sum01_Div]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[MeasureSumm01]
StringIndex=2

[MeasureSumm02]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum02_ID]#SummInfoTier#[Sum02_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
[Sum02_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm01]
StringIndex=1
[Sum02_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm01]
StringIndex=2

[MeasureSumm03]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum03_ID]#SummInfoTier#[Sum03_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
[Sum03_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm03]
StringIndex=1
[Sum03_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm03]
StringIndex=2

[MeasureSumm04]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum04_ID]#SummInfoTier#[Sum04_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
[Sum04_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm04]
StringIndex=1
[Sum04_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm04]
StringIndex=2

[MeasureSumm05]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum05_ID]#SummInfoTier#[Sum05_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
[Sum05_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm05]
StringIndex=1
[Sum05_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm05]
StringIndex=2

[MeasureSumm06]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum06_ID]#SummInfoTier#[Sum06_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
[Sum06_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm06]
StringIndex=1
[Sum06_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm06]
StringIndex=2

[MeasureSumm07]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum07_ID]#SummInfoTier#[Sum07_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
[Sum07_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm07]
StringIndex=1
[Sum07_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm07]
StringIndex=2

[MeasureSumm08]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum08_ID]#SummInfoTier#[Sum08_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
[Sum08_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm08]
StringIndex=1
[Sum08_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm08]
StringIndex=2

[MeasureSumm09]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum09_ID]#SummInfoTier#[Sum09_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
[Sum09_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm09]
StringIndex=1
[Sum09_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm09]
StringIndex=2

[MeasureSumm10]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=#sjsonFile#
RegExp=(?siU).[Sum10_ID]#SummInfoTier#[Sum10_ID]#summInfoDiv#
UpdateRate=#updateRate_B#
[Sum10_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm10]
StringIndex=1
[Sum10_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm10]
StringIndex=2


; *******************************************************************************************************
; -------------------------------------------------------------------------------------------------------
;                                      TESTING OUTPUT PAST THIS LINE.
; -------------------------------------------------------------------------------------------------------
; *******************************************************************************************************


[Background]
Meter=IMAGE
ImageName=#IMGS#\testingBox.png
X=0
Y=0
W=480
H=250

[DisplayID]
Meter=STRING
MeterStyle=otherInfo
DynamicVariables=1
MeasureName=inputID
Text=Resolved ID: %1
;MeasureName="ID:" inputID
StringStyle=Bold
;FontColor=255,255,255,255
;FontSize=8
X=4
Y=10
Hidden=0

[DisplayGametype]
Meter=STRING
MeterStyle=otherInfo
DynamicVariables=1
MeasureName=GameMode
Text=Resolved Gametype: %1
;StringStyle=Bold
;FontColor=255,255,255,255
;FontSize=8
X=250
Y=10
Hidden=0

[TestSumm1_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum01_Name
;StringStyle=Bold
;FontColor=255,255,255,255
;FontSize=8
X=6
Y=30
[TestSumm1_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum01_Tier
MeasureName2=Sum01_Div
Text=%1 %2
;StringStyle=Bold
;FontColor=255,255,255,255
;FontSize=8
X=6
Y=44

[TestSumm2_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum02_Name
X=106
Y=30
[TestSumm2_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum02_Tier
MeasureName2=Sum02_Div
Text=%1 %2
X=106
Y=44

[TestSumm3_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum03_Name
X=206
Y=30
[TestSumm3_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum03_Tier
MeasureName2=Sum03_Div
Text=%1 %2
X=206
Y=44

[TestSumm4_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum04_Name
X=306
Y=30
[TestSumm4_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum04_Tier
MeasureName2=Sum04_Div
Text=%1 %2
X=306
Y=44

[TestSumm5_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum05_Name
X=406
Y=30
[TestSumm5_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum05_Tier
MeasureName2=Sum05_Div
Text=%1 %2
FontSize=8
X=406
Y=44


; ***************************************************************************************************
; ---------------------------------------------------------------------------------------------------
;                                                TEAM 2
; ---------------------------------------------------------------------------------------------------
; ***************************************************************************************************


[TestSumm6_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum06_Name
X=6
Y=130
[TestSumm6_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum06_Tier
MeasureName2=Sum06_Div
Text=%1 %2
X=6
Y=144

[TestSumm7_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum07_Name
X=106
Y=130
[TestSumm7_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum07_Tier
MeasureName2=Sum07_Div
Text=%1 %2
X=106
Y=144

[TestSumm8_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum08_Name
X=206
Y=130
[TestSumm8_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum08_Tier
MeasureName2=Sum08_Div
Text=%1 %2
X=206
Y=144

[TestSumm9_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum09_Name
X=306
Y=130
[TestSumm9_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum09_Tier
MeasureName2=Sum09_Div
Text=%1 %2
X=306
Y=144

[TestSumm10_a]
Meter=STRING
MeterStyle=summNames
DynamicVariables=1
MeasureName=Sum10_Name
X=406
Y=130
[TestSumm10_b]
Meter=STRING
MeterStyle=rankDiv
DynamicVariables=1
MeasureName=Sum10_Tier
MeasureName2=Sum10_Div
Text=%1 %2
X=406
Y=144




; ***************************************************************************************************
; ---------------------------------------------------------------------------------------------------
;                                        SEARCH FUNCTION STUFF                                       
; ---------------------------------------------------------------------------------------------------
; ***************************************************************************************************


; Search bars might be a bit too big...

[SearchIconClosed]
Meter=IMAGE
ImageName=#IMGS#\mGlass-Box.png
X=10
Y=200
AntiAlias=1
Group=left
;MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Extended.png"][!Update]
;MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Box.png"][!Update]

;LeftMouseDownAction=!Execute [!HideMeter "SearchIconClosed"][!ShowMeter "SearchIconOpen"][!CommandMeasure "SearchInput" "ExecuteBatch All"]
LeftMouseDownAction=!Execute [!HideMeter "SearchIconClosed"][!ShowMeter "SearchIconOpen"]
;[!ShowMeter DefaultSearchText]

;MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Extended.png"][!Update]
;MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Box.png"][!Update]
;LeftMouseDownAction=!Execute ["shell:UsersFilesFolder"]

[SearchIconOpen]
Meter=IMAGE
ImageName=#IMGS#\mGlass-Extended.png
X=10
Y=200
Hidden=1
AntiAlias=1
Group=left
;LeftMouseDownAction=!Execute [!HideMeter "SearchIconOpen"][!ShowMeter "SearchIconClosed"]
MiddleMouseDownAction=!Execute [!ShowMeter "SearchIconClosed"][!HideMeter "SearchIconOpen"][!HideMeter "DefaultSearchText"]
LeftMouseUpAction=!CommandMeasure "SearchInput" "ExecuteBatch All"


; Not currently in use -- migrated to the search bar.
[DefaultSearchText]
Meter=STRING
MeterStyle=Style
X=400
Y=16
Text="Search"
; Temporarily hidden just in case something goes wrong.
Hidden=1
StringAlign=LEFT
FontColor=190,190,190
FontFace=Droid Sans
FontSize=7
AntiAlias=1
ToolTipText=Search Engine
LeftMouseUpAction=!CommandMeasure "SearchInput" "ExecuteBatch All"
Group=left


;-----------------------------------------------------------------------------------------------------


[SearchInput]
Measure=Plugin
Plugin=InputText.dll
DynamicVariables=1
X=46
Y=206
W=106
H=18
SolidColor=236,236,236
;SolidColor=255,255,255
FontColor=50,50,50,255
FontFace=Droid Sans
FontSize=10
FocusDismiss=1
Command1=[!SetVariable NamePlaceholder $UserInput$] DefaultValue=#NamePlaceholder#
;Command2=[!CommandMeasure "MeasureNameParser" "Update"]
;Command1=[!SetVariable NamePlaceholder $UserInput$] DefaultValue=#NamePlaceholder#
Command2=[!HideMeter "SearchIconOpen"][!ShowMeter "SearchIconClosed"]
Command3=[!CommandMeasure "MeasureNameParser" "Update"]

;Command2=[!UpdateMeasure "MeasureNameParser"]
;Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue="Chaox"
AntiAlias=1
Group=left

[SearchInput2]
Measure=Plugin
DynamicVariables=1
Plugin=InputText.dll
Command1=[!CommandMeasure "MeasureGameParser" "Update"]

;Command1=[!SetVariable IDPlaceholder $UserInput$] DefaultValue=[inputID]
;Command1=[!SetVariable IDPlaceholder inputID] DefaultValue=[inputID]
;Command2=[!CommandMeasure "MeasureGameParser" "Update"]




