[Rainmeter]
Author=dlu

[Metadata]
Name=League In-game Search Bar
Config=
Description=This requires Rainmeter v2.1 (probably)
Instructions=Type in the summoner's name of someone currently in game to display overlaid info of players in game.
Version=0.01


[Variables]
summJSON=TempJSON\summoners.json
summItem=.*summonerName":"(.*)",.*"summonerId":(.*),
summInfoTier="":.{0,80}"tier":"(.*)","queue":"RANKED_SOLO_5x5","entries":\[{"playerOrTeamId":""
SummInfoDiv=".{0,80}"division":"([IV]{1,3})""
NamePlaceholder=ovenrash
;Ovenrash's ID
IDPlaceholder=20871128

;Dennis' ID [copiousfish]
;IDPlaceholder=21109344

;Che3ch's ID.
;IDPlaceholder=23424102

; Different region formats for the API calls.
RegionA=na
RegionB=NA1

; Summoner Names
; Can't use dynamic variables in a regex can you
Sum01=52127
;Sum02=0
;Sum03=""
;Sum04=""
Sum05=[Sum05_ID]
;Sum06=""
;Sum07=""
;Sum08=""
;Sum09=""
;Sum10=""

;IfCondition 1>0
;IfTrueAction=!SetVariable Sum02 [Sum01_ID]



; ---------- CALL #1 TO RIOT API ----------
; Getting the Summoner ID from the input Summoner's Name.
; TODO: Need to account for misspelling or non-existent players.
[MeasureNameParser]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#test1.txt
;URL=https://na.api.pvp.net/api/lol/na/v1.4/summoner/by-name/#NamePlaceholder#?api_key=e73dcb7f-6ae8-4c0f-afed-354d2691b630
RegExp=(?siU)"id":(.*),
UpdateRate = 1200
FinishAction = [!CommandMeasure "SearchInput" "ExecuteBatch All"]

[inputID]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[MeasureNameParser]
StringIndex=1
UpdateRate=1
FinishAction=[!CommandMeasure "SearchInput" "ExecuteBatch All"]

; ---------- CALL #2 TO RIOT API ----------
; Getting the other Summoners in the present game (if there is any)
; TODO: Need to account for people not currently in game.
[MeasureGameParser]
Measure=Plugin
Plugin=WebParser
URL=file://#CURRENTPATH#test2.txt
;URL=https://#RegionA#.api.pvp.net/observer-mode/rest/consumer/getSpectatorGameInfo/#RegionB#/#IDPlaceholder#?api_key=e73dcb7f-6ae8-4c0f-afed-354d2691b630
RegExp=(?siU)"gameMode":"(.*)",#summItem##summItem##summItem##summItem##summItem##summItem##summItem##summItem##summItem##summItem#
UpdateRate = 1200

FinishAction = [!CommandMeasure MeasureSummonersParser "Update"]

;"summonerName": "Che3ch",
;         "championId": 58,
;         "teamId": 100,
;         "summonerId": 23424102,

[GameMode]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=1

[Sum01_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=2
[Sum01_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=3

[Sum02_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=4
[Sum02_ID]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[MeasureGameParser]
StringIndex=5

[Sum03_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=6
[Sum03_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=7

[Sum04_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=8
[Sum04_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=9

[Sum05_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=10
[Sum05_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=11

[Sum06_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=12
[Sum06_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=13

[Sum07_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=14
[Sum07_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=15

[Sum08_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=16
[Sum08_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=17

[Sum09_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=18
[Sum09_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=19

[Sum10_Name]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=20
[Sum10_ID]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGameParser]
StringIndex=21


; ---------- CALL #3 TO RIOT API ----------
; Getting Summoners' Ranked Tier + Division
; TODO: Need to account for people not ranked...?
[MeasureSummonersParser]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
Download=1
DownloadFile=#summJSON#
URL=file://#CURRENTPATH#test3.txt
;URL=https://#RegionA#.api.pvp.net/api/lol/#RegionA#/v2.5/league/by-summoner/52127,23424102,50867752,45713954,52060341,21567753,48683975,65969238,37310778,50793340/entry?api_key=e73dcb7f-6ae8-4c0f-afed-354d2691b630
;URL=https://#RegionA#.api.pvp.net/api/lol/#RegionA#/v2.5/league/by-summoner/[&Sum01_ID],[&Sum02_ID],[&Sum03_ID],[&Sum04_ID],[&Sum05_ID],[&Sum06_ID],[&Sum07_ID],[&Sum08_ID],[&Sum09_ID],[&Sum10_ID]/entry?api_key=e73dcb7f-6ae8-4c0f-afed-354d2691b630
UpdateRate = 1200

;   "48683975": [{
;      "queue": "RANKED_SOLO_5x5",
;      "name": "Brand's Pyromancers",
;      "entries": [{
;         "leaguePoints": 53,
;         "isFreshBlood": false,
;         "isHotStreak": false,
;         "division": "II",
;         "isInactive": false,
;         "isVeteran": false,
;         "losses": 21,
;         "playerOrTeamName": "MistahBubbles",
;         "playerOrTeamId": "48683975",
;         "wins": 30
;      }],
;      "tier": "SILVER"
;   }],

;"52127":[{"name":"Amumu's Exemplars",
;"tier":"GOLD",
;"queue":"RANKED_SOLO_5x5",
;"entries":[
;{"playerOrTeamId":"52127",
;"playerOrTeamName":"Vadlion",
;"division":"IV",
;"leaguePoints":49,"wins":42,"losses":47,"isHotStreak":false,"isVeteran":false,
;"isFreshBlood":false,"isInactive":false}]}],

[MeasureSumm01]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
;RegExp=(?siU)[Sum01_ID]":.*"queue":"RANKED_SOLO_5x5".*"entries".*"division":"(.*)".*"playerOrTeamName":"[Sum01_Name].*playerOrTeamId":"[Sum01_ID].*"tier":"(.*)".*[Sum02_ID]":.*"queue":"RANKED_SOLO_5x5".*"division":"(.*)".*"tier":"(.*)"
;RegExp=(?siU).*[Sum01_ID]":(.*)"tier":"(.*)","queue":"RANKED_SOLO_5x5".*"entries".*playerOrTeamId":"[Sum01_ID].*"division":"(.*)".*[Sum02_ID]":.*"queue":"RANKED_SOLO_5x5".*"division":"(.*)".*"tier":"(.*)"
;RegExp=(?siU).*#Sum01#":(.*)"tier":"(.*)","queue":"RANKED_SOLO_5x5".*"entries".*playerOrTeamId":"[Sum01_ID].*"division":"(.*)".*[Sum02_ID]":.*"queue":"RANKED_SOLO_5x5".*"division":"(.*)".*"tier":"(.*)"
RegExp=(?siU).[Sum01_ID]#SummInfoTier#[Sum01_ID]#SummInfoDiv#
UpdateRate=6

; TODO: Do something about this update rate lol. ^

[Sum01_Tier]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[MeasureSumm01]
StringIndex=1
[Sum01_Div]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[MeasureSumm01]
StringIndex=2

[MeasureSumm02]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
RegExp=(?siU).[Sum02_ID]#SummInfoTier#[Sum02_ID]#SummInfoDiv#
UpdateRate=6
[Sum02_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm01]
StringIndex=1
[Sum02_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm01]
StringIndex=2

[MeasureSumm03]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
RegExp=(?siU).[Sum03_ID]#SummInfoTier#[Sum03_ID]#SummInfoDiv#
UpdateRate=6
[Sum03_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm03]
StringIndex=1
[Sum03_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm03]
StringIndex=2

[MeasureSumm04]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
RegExp=(?siU).[Sum04_ID]#SummInfoTier#[Sum04_ID]#SummInfoDiv#
UpdateRate=6
[Sum04_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm04]
StringIndex=1
[Sum04_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm04]
StringIndex=2

[MeasureSumm05]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
RegExp=(?siU).[Sum05_ID]#SummInfoTier#[Sum05_ID]#SummInfoDiv#
UpdateRate=6
[Sum05_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm05]
StringIndex=1
[Sum05_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm05]
StringIndex=2

[MeasureSumm06]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
RegExp=(?siU).[Sum06_ID]#SummInfoTier#[Sum06_ID]#SummInfoDiv#
UpdateRate=6
[Sum06_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm06]
StringIndex=1
[Sum06_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm06]
StringIndex=2

[MeasureSumm07]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
RegExp=(?siU).[Sum07_ID]#SummInfoTier#[Sum07_ID]#SummInfoDiv#
UpdateRate=6
[Sum07_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm07]
StringIndex=1
[Sum07_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm07]
StringIndex=2

[MeasureSumm08]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
RegExp=(?siU).[Sum08_ID]#SummInfoTier#[Sum08_ID]#SummInfoDiv#
UpdateRate=6
[Sum08_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm08]
StringIndex=1
[Sum08_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm08]
StringIndex=2

[MeasureSumm09]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
RegExp=(?siU).[Sum09_ID]#SummInfoTier#[Sum09_ID]#SummInfoDiv#
UpdateRate=6
[Sum09_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm09]
StringIndex=1
[Sum09_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm09]
StringIndex=2

[MeasureSumm10]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=file://#CURRENTPATH#/DownloadFile/#summJSON#
RegExp=(?siU).[Sum10_ID]#SummInfoTier#[Sum10_ID]#SummInfoDiv#
UpdateRate=6
[Sum10_Tier]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm10]
StringIndex=1
[Sum10_Div]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSumm10]
StringIndex=2


; *******************************************************************************************************
; -------------------------------------------------------------------------------------------------------
;                                      TESTING OUTPUT PAST THIS LINE.
; -------------------------------------------------------------------------------------------------------
; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


[Background]
Meter=IMAGE
ImageName=#SKINSPATH#LeagueSearch\Variables\Images\testingBox.png
X=0
Y=0
W=480
H=250

[TestInput]
Meter=STRING
MeasureName=inputID
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=4
Y=10
Hidden=0


[TestSumm1_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum01_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=6
Y=30
[TestSumm1_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum01_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=6
Y=40
[TestSumm1_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum01_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=10
Y=50

[TestSumm2_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum02_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=106
Y=30
[TestSumm2_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum02_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=106
Y=40
[TestSumm2_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum02_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=110
Y=50

[TestSumm3_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum03_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=206
Y=30
[TestSumm3_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum03_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=206
Y=40
[TestSumm3_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum03_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=210
Y=50

[TestSumm4_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum04_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=306
Y=30
[TestSumm4_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum04_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=306
Y=40
[TestSumm4_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum04_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=310
Y=50

[TestSumm5_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum05_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=406
Y=30
[TestSumm5_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum05_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=406
Y=40
[TestSumm5_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum05_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=410
Y=50


; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
; ------------------------------------------------------------------------------------------------
;                                               TEAM 2
; ------------------------------------------------------------------------------------------------
; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


[TestSumm6_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum06_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=6
Y=130
[TestSumm6_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum06_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=6
Y=140
[TestSumm6_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum06_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=10
Y=150

[TestSumm7_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum07_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=106
Y=130
[TestSumm7_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum07_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=106
Y=140
[TestSumm7_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum07_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=110
Y=150

[TestSumm8_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum08_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=206
Y=130
[TestSumm8_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum08_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=206
Y=140
[TestSumm8_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum08_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=210
Y=150

[TestSumm9_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum09_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=306
Y=130
[TestSumm9_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum09_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=306
Y=140
[TestSumm9_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum09_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=310
Y=150

[TestSumm10_a]
Meter=STRING
DynamicVariables=1
MeasureName=Sum10_Name
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=406
Y=130
[TestSumm10_b]
Meter=STRING
DynamicVariables=1
MeasureName=Sum10_Tier
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=406
Y=140
[TestSumm10_c]
Meter=STRING
DynamicVariables=1
MeasureName=Sum10_Div
StringStyle=Bold
FontColor=255,255,255,255
FontSize=8
X=410
Y=150




; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;         SEARCH FUNCTION.

[DefaultSearchText]
Meter=STRING
MeterStyle=Style
X=15r
Y=21
Text="Search"
StringAlign=LEFT
FontColor=190,190,190
FontFace=Droid Sans
FontSize=7
AntiAlias=1
ToolTipText=Search Engine
LeftMouseUpAction=!CommandMeasure "SearchInput" "ExecuteBatch All"
Group=left


;-----------------------------------------------------------------------------------------------------


[SearchInput]
Measure=Plugin
Plugin=InputText.dll
X=92
Y=18
W=134
H=18
SolidColor=236,236,236
FontColor=150,150,150,255
FontFace=Droid Sans
FontSize=8
FocusDismiss=1
Command1=[!SetVariable NamePlaceholder $UserInput$] DefaultValue="Hurricaned"
Command2=[!CommandMeasure MeasureNameParser "Update"]
;Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue="Chaox"
AntiAlias=1
Group=left

[SearchInput2]
Measure=String
Command1=[!SetVariable IDPlaceholder $UserInput$] DefaultValue="52127"
Command2=[!CommandMeasure MeasureGameParser "Update"]


